<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>FAQ Page</title>
<link rel="stylesheet" href="faq.css">
</head>
<body>

<div class="container">
    <!-- Left Section -->
    <div class="left">
        <a href="#"><div class="back-arrow">&#8592;</div></a>
        <div class="phone">
            <div class="screen-top"></div>
            <div class="slider">
                <span></span><span></span><span></span>
            </div>
            <div class="dots">
                <span></span><span></span><span></span>
            </div>
            <div class="dots">
                <span></span><span></span><span></span>
            </div>
            <button class="btn"></button>
            <img src="images/logo.png">
        </div>
    </div>

    <!-- Right Section -->
    <div class="right">
        <h1>FAQ</h1>
        <input type="name" placeholder="Enter your Full Name" class="input-box">
        <input type="email" placeholder="Enter your Gmail" 
class="input-box">
<input type="number" placeholder="Enter your number" 
class="input-box">
        <textarea placeholder="Your message" class="textarea-box">
</textarea>
        <button class="submit-btn">Submit</button>
    </div>
</div>

</body>
</html>
